# SpingBoot-Study

./: .gitignore  README.md
MybatisFirst/: pom.xml
MybatisFirst/src/main/java/org/example/mybatisfirst/: MybatisFirstApplication.java
MybatisFirst/src/main/java/org/example/mybatisfirst/dao/: UserMapper.java
MybatisFirst/src/main/java/org/example/mybatisfirst/pojo/: User.java
MybatisFirst/src/main/resources/: application.properties  application.yml
MybatisFirst/src/main/resources/mappers/: UserMapper.xml
MybatisFirst/src/test/java/org/example/mybatisfirst/: MybatisFirstApplicationTests.java
Tlias-Test/: .gitignore  pom.xml
Tlias-Test/src/main/java/org/example/tliastest/: TliasTestApplication.java
Tlias-Test/src/main/java/org/example/tliastest/Interceptor/: TokenInterceptor.java
Tlias-Test/src/main/java/org/example/tliastest/aop/: TestAspect.java
Tlias-Test/src/main/java/org/example/tliastest/config/: WebConfig.java
Tlias-Test/src/main/java/org/example/tliastest/controller/: ClazzController.java  DataStatisticsController.java  DeptController.java  EmpController.java  LoginController.java  StudentsController.java  UploadController.java
Tlias-Test/src/main/java/org/example/tliastest/exception/: DelClazzException.java  GlobalExceptionHandle.java
Tlias-Test/src/main/java/org/example/tliastest/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  StudentsMapper.java
Tlias-Test/src/main/java/org/example/tliastest/pojo/: Clazz.java  ClazzCountOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  EmpSelect.java  JobObjective.java  LoginObjective.java  PageResult.java  Result.java  Student.java  StudentCountObject.java  StudentsQueryParam.java
Tlias-Test/src/main/java/org/example/tliastest/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  StudentsService.java
Tlias-Test/src/main/java/org/example/tliastest/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  StudentsServiceImpl.java
Tlias-Test/src/main/java/org/example/tliastest/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
Tlias-Test/src/main/resources/: application.yml  logback-spring.xml
Tlias-Test/src/main/resources/org.example.tliastest/mapper/: EmpMapperXml.xml
Tlias-Test/src/main/resources/org/example/tliastest/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentsMapper.xml
Tlias-Test/src/test/java/org/example/tliastest/: LogTestUnit.java  OssJavaSdkQuickStart.java  TliasTestApplicationTests.java
aliyun-oss-spring-boot-autoconfiguredemo/: pom.xml
aliyun-oss-spring-boot-autoconfiguredemo/src/main/java/org/example/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
